{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "outDir": "dist",
    //"baseUrl": ".", // already set

    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,

    "skipLibCheck": true,
    "paths": {
      "@common/*": ["../common/*"]
    }
  },
  "include": [
    "src/**/*",
    "src/types/**/*",
    "../common/*",
    "src/**/*.d.ts",
    "src/global.d.ts"
  ]
}
